logging.level.org.springframework = error
logging.level.club.banyuan.blog = error
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC
spring.datasource.username=banyuan
spring.datasource.password=asdf1234
# for mybatis
# 驼峰
mybatis.config-location=classpath:config/mybatis.xml
# xml路径
mybatis.mapper-locations=classpath:dao/*.xml
