logging.level.org.springframework = debug
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC
spring.datasource.username=banyuan
spring.datasource.password=asdf1234
logging.level.org.mybatis = debug
# for mybatis
# 驼峰
mybatis.config-location=classpath:config/mybatis.xml
# xml路径
mybatis.mapper-locations=classpath:dao/*.xml
# for template no update
spring.profiles.active=dev

# put,delete
spring.mvc.hiddenmethod.filter.enabled=true

