logging.level.org.springframework = error
logging.level.club.banyuan.blog = error
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdf1234
logging.level.org.mybatis = error
# for mybatis
# 驼峰
mybatis.config-location=classpath:config/mybatis.xml
# xml路径
mybatis.mapper-locations=classpath:dao/*.xml
# for template no update
spring.profiles.active=dev

# put,delete
spring.mvc.hiddenmethod.filter.enabled=true

# session -> redis
spring.session.store-type=redis

# default for redis
spring.redis.timeout=3600
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
server.servlet.session.cookie.max-age=3600

# for mail
spring.mail.host=smtp.qq.com
spring.mail.username=
# spring.mail.password=gotuqbkxyuoibgjc
spring.mail.password=xxxxxxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

